.produktgrid {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin-top: 1rem;
    margin-inline: 1rem;
    background-color: var(--base);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}


img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.npt,
.cat,
.prevdkk,
.nowdkk,
.rabat a,
.soldout a {
    text-decoration: none;
    color: var(--accent);
    font-family: sans-serif;
}

.pi,
.mn,
.nm,
.cl,
.co,
.in,
.nu,
.br,
.ta,
.name,
.brand,
.sizes,
.choose,
.size,
.addto {
    font-family: sans-serif;
    color: var(--accent);
    margin-bottom: 1rem;

}

.pi {
    font-weight: bold;
    font-size: 3vw;
}

.mn,
.cl,
.in,
.br {
    font-weight: bold;
}

.br {
    font-size: 4vw;
    margin-bottom: 0.5rem;
}

.nm,
.co,
.nu,
.prevdkk {
    padding-left: 1rem;
}

.prevdkk {
    text-decoration: line-through;
    color: lightgray;
    font-style: italic;
    margin-bottom: 1rem;
}

.produktinfo {
    border-right: solid var(--accent) 3px;
}

.name {
    font-weight: bold;
    font-size: 3vw;
}

.sizes {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.choose {
    font-weight: bold;
    align-self: center;
}

.addto {
    font-weight: bold;
    font-size: 2vw;
    border: solid var(--accent) 1px;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
}

.list {
    display: flex;
    border: solid var(--accent) 1px;
    padding: 0.8rem 0.5rem 0 0.5rem;
    border-radius: 10px;
    justify-content: space-between;
}

.brand {
    font-weight: bold;
}

#cars {
    background-color: var(--accent);
    color: var(--base);
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
}

.soldout {
    color: var(--accent);
    background-color: red;
    padding: 0.5rem;
    border-radius: 10px 0 5px 0;
    position: absolute;
}

.rabat {
    color: var(--accent);
    background-color: darkslategray;
    padding: 0.5rem;
    border-radius: 10px 0 5px 0;
    position: absolute;
}

.grayscale {
    filter: grayscale(100%) brightness(0.5);
    ;
}

.null {
    opacity: 0;
    cursor: default;
}

.produktbillede {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}


@media screen and (max-width: 900px) {
    .produktgrid {
        grid-template-columns: 1fr;
    }

    .produktinfo {
        order: 3;
    }

    .addto {
        font-size: 8vw;
    }

    .name {
        font-size: 5vw;
    }
}